<!DOCTYPE html>
<head>
    <title>SP Carburetors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/jpg" href="images/SPCarb Logo.PNG"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T00PKGN3Q3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T00PKGN3Q3');
</script>
<style>
body {font-family:Arial, Helvetica, sans-serif;}
#topline {display:grid; grid-template-columns:repeat(auto-fit,minmax(230px,1fr)); grid-auto-rows:auto; grid-gap:5px; border:solid;}
.leftbox {display:grid; grid-template-rows:repeat(2,1fr); border:solid;}
.buttons {display:grid; grid-template-columns:repeat(auto-fit,minmax(60px, 1fr)); height:40px; grid-gap:10px;}
.buttons>button {display:grid; grid-auto-rows:auto; background:lightblue; color:white; border-radius:4px; align-content:center;}
.contactbox {display:grid; border:solid;}
.contactbox p {line-height:0px;}
.sitetitle {display:grid;}
.header {display:grid; grid-template-columns:1fr; grid-template-rows:1fr;  height:250px;}
.header img {height:100%; width:100%;}
#pageheading {font-size:45px; color:black; margin:0px; justify-self:center;}
.content img {max-height:300px; max-width:300px; padding:5px;}
.certificates {max-width:100%;}
.carbgallery {display:grid; grid-template-columns:repeat(auto-fit, minmax(200px, 1fr)); font-size:12px; text-align:center; grid-gap:40px;}
.carbgallery img {height:250px;}
.customers {display:grid; grid-template-columns: 1fr 1fr 1fr;}

/*@media screen and (max-width: 410px) {
    .sitetitle h1 {font-size: 20px;}*/
}
</style>
</head>

<body>
    <div id="topline">
        <div class="leftbox">
            <div class="buttons">
                <button><a href="index.html">Home</a></button>
                <button><a href="about.html" target="_blank">About Us</a></button>
                <button><a href="gallery.html" target="_blank">Gallery</a></button>                
            </div>
        <div class="sitetitle">
                <h1>SP Carburetors</h1>
        </div>
        </div>
            <div class="contactbox">
                <b><u>Contact</u></b>
                <p><b>Email: </b><a href="mailto:sales@spcarb.com">sales@supercarb.com</a></p>
                <p><b>Tel:</b> (+86)15902385400</p>
                <p><b>Signal:</b> (+86)15902385400</p>
                <p><b>Whatsapp:</b> (+86)15902385400</p>
            </div>
            
        
    </div>

<hr>

    <div class="header">
            <h1 id="pageheading">SP Carburetors</h1>
                <img src="images/headerbackground.png" style="max-height:150px; max-width:1000px">
                <center><p>Custom-manufactured carburetors by the largest carburetor manufacturer in China.</p></center>
            </img>
    </div>
<hr>
    
<div>
<h1>Carburetors - Custom-Designed for Your Needs</h1>
<div class="content">
    <p><img src="images/carburetors/2000icarburetor.jpg" align="right"><b>SP Carburetors</b> is the largest manufacturer of carburetors in China.<br><br>
    We are able to manufacture any type of carburetor to any specifications and ship units in bulk to dozens of countries around the world.<br><br>
    We pride ourselves on our proven ability to provide consistent quality, and our track record is unmatched when it comes to customer satisfaction.
    <br><br>
    SP Carburetors shipped 6 million units in 2020 and is well on its way to shipping more than 7 million units in 2021.
    <br><br>
    <p>For all your carburetor needs, feel free to contact us. We provide customer  support in several languages, including English, German, Chinese, Spanish and French.</p>
    
    <p>You can read more about <b>SP Carburetors</b> here.
</div>

    <h2>Consistent Quality - Through and Through</h2>
    <p><img src="images/workerproductionline.jpg" align="left" style="margin-right:1px">
    Since 2010, we have rapidly been expanding our operations and increasing our volumes consistently every year. Being the largest manufacturer of carburetors in China (and possibly the world), we take pride in the prestige and our ability to consistently satisfy customers around the world without fail.</p>    

    <p>Whether you are looking for a reliable mass supplier of standard-spec carburetors for your manufacturing operations, or need something custom-designed and manufactured for your own specific purposes, SP Carburetors has got you covered.</p>
        
    <p>SP Carburetors  specializes exclusively in all aspects of carburetor design, manufacturing and quality control. Our chief engineers have more than 100 years of combined experience, and together with  our team of technical specialists and highly-trained quality control staff, we are constantly looking for ways to improve our quality assurance processes.</p>
        
    <p>Finding reliable suppliers can be difficult. But one thing you definitely never have to worry about with SP Carburetors is quality — something which our existing customers around the world are well aware of since they all keep coming back for more.</p>
    <br>

    <h2>Superior Manufacturing and Machining Processes</h2>
    <p><!--<img src="images/partsprocessingarea4.jpg" align="left">--><img src="images/ROHSandREACH.jpg" align="right"><b>SP Carburetor</b> is compliant with both the <b>EU ROHS</b> as well as the <b>REACH</b> quality standards and uses the most modern manufacturing equipment and state-of-the-art machinery for all its manufacturing processes.</p>
    
    <p><u><b>SP Carburetor</b> holds the following certifications:</u><br>
        <ul>
            <li>the <b>ISO 9001</b> quality certification — obtained in February, 2001</li><br>
            <li>the <b>European Emissions Certification</b> — obtained in May, 2012</li><br>
            <li>the <b>SGS Certification (for limit requirements in accordance with 2011/95/EC Appendix II)</b> — passed in June, 2012</li><br>
            <li>the <b>SGS Certification (for limit requirements in accordance with EU ROHS 2.0 Directive 2011/65/EU Appendix II Amendment (EU) 2015/863)</b> — passed in March, 2017</li><br>
            <li>the <b>SGS Certification (for limit requirements in accordance with EU REACH Directive No. 1907/2006</b> — passed in July, 2018</li>
        </ul>
        <br>
</div>
            <img src="images/certificates.png" class="certificates"></div>

<hr>

<h2>Pay Locally - Ship Internationally</h2>
<p>We accept local payments in almost all currencies, including local remittances in the EU, the US, Australia, Japan and elsewhere.</p>

<b><u>Payment methods we accept:</b></u></b>
<ul>
    <li><b>Bank transfers</b> (to EU, US, Australia, Japan and most other countries - contact to confirm)</li>
    <li><b>Paypal</b> (for orders under 2000 USD, + 6% Paypal fee)</li>
    <li><b>Crypto</b> - for small orders, we even accept most mainstream cryptocurrencies</li>

</ul>

<hr>


<h2>Some of Our Customers</h2>

<div class="customers">
<div>RATO Power Manufacturing</div>
<div>Generac (US)</div>
<div>CPI (US)</div>
<div>Champion (US)</div>
<div>CPI (US)</div>
<div>CAT (US)</div>
<div>LONCIN</div>
<div>EMAK</div>
<div>ZHONGSHEN Power Machinery</div>
<div>GGP</div>
<div>KGN (Japan)</div>
</div>
</body>


</html>

